name: example CI

on: push

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      # https://github.com/actions/setup-node
      - name: Setup node
        uses: actions/setup-node@v3
        with: # put parameters of a action here
          node-version: ${{ secrets.NODE_VERSION }} # expression used to define variable. eval at compile time
          cache: 'npm' # cache dependencies

      - name: Install dependencies
        run: npm ci

      - name: Check Linting
        run: npm run lint
        if: ${{ always() }} # can skip expression syntax here ${{}}

      - name: Build
        run: npm run build
        if: github.ref_name == "main"
